APP_ENV=development
APP_VERSION=v1
APP_PORT=3006

GOOGLE_MAPS_API_KEY=AIzaSyAsIH4VKFGzAhPuUfEEtMhyzEytxkWCRnY
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api

MONGO_DB_HOST=mongodb+srv://buses-app
MONGO_DB_CLUSTER=cluster-1.e9oonpr.mongodb.net
MONGO_DB_PASSWORD=KMh1Wy5PTOtB9jZv
MONGO_DB_DATABASE=buses-backend